<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1803bc17cf841dc845bce207212348d" Name="Diagram1">
        <EntityTypeShape EntityType="DMUSysModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMUSysModel.AspNetRole" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DMUSysModel.AspNetUserClaim" Width="1.5" PointX="14.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DMUSysModel.AspNetUserLogin" Width="1.5" PointX="14.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMUSysModel.AspNetUser" Width="1.5" PointX="12" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DMUSysModel.Fag" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DMUSysModel.Kode" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DMUSysModel.Lektion" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DMUSysModel.Lektionsbesvarelser" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DMUSysModel.Lektionsfiler" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DMUSysModel.Semester" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DMUSysModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DMUSysModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DMUSysModel.FK_dbo_Semester_dbo_Fag_FagId" ManuallyRouted="false" />
        <AssociationConnector Association="DMUSysModel.FK_dbo_Kode_dbo_Lektion_LektionsId" ManuallyRouted="false" />
        <AssociationConnector Association="DMUSysModel.FK_dbo_Lektion_dbo_Semester_SemesterId" ManuallyRouted="false" />
        <AssociationConnector Association="DMUSysModel.FK_dbo_Lektionsbesvarelser_dbo_Lektion_LektionsId" ManuallyRouted="false" />
        <AssociationConnector Association="DMUSysModel.FK_dbo_Lektionsfiler_dbo_Lektion_LektionsId" ManuallyRouted="false" />
        <AssociationConnector Association="DMUSysModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>